/*The logical AND operator in JavaScript: && */

var currentTime = 10;

console.log(currentTime > 9 && currentTime < 17);

/* The logical OR operator in JavaScript: || */

var currentTime = 7;

console.log(currentTime < 9 || currentTime > 17);

/*The logical NOT operator: ! */

var petHungry = true;

console.log("Feeding the pet");
console.log("Pet is hungry:", !petHungry);
console.log(petHungry);

/* The modulus operator: %  */
console.log(22 % 5);

/* The equality operator, == */

console.log(5 == 5);

console.log(5 == 6);

console.log(5 == "5");

/* The strict equality operator, === */

console.log(5 === 5);

console.log(5 === "5");

/* The inequality operator, != */

console.log(5 != "5");

/* The strict inequality operator !== */

console.log(5 !== "5");

/* Using the + operators on strings and numbers */

console.log("inter" + "net");

console.log(365 + "days");

console.log(1 + "2");

/* The addition assignment operator, += */

var mon = 1;
var tue = 2;
var wed = 1;
var thu = 2;
var fri = 3;

console.log(mon + tue + wed + thu + fri);

var overtime = 1;
overtime += 2;
overtime += 1;
overtime += 2;
overtime += 3;

console.log(overtime);

/* The concatenation assignment operator, += */

var longString = "";
longString += "Once";
longString += " upon";
longString += " a";
longString += " time";
longString += "...";
console.log(longString);

/* Operator precedence and associativity */

console.log(1 * 2 + 3);

var num = 10;
console.log(5 > 4 > 3);
